plugins {
    id 'java-library'
    id 'maven-publish'
    id 'edu.wpi.first.GradleRIO'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

wpi.maven.useLocal = false

allprojects {
    group 'com.team2539'
    version '2022.0.1'

    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()

    implementation project('cougar-swerve-lib')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    
    repositories {
        maven {
            url "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username System.getenv("MAVEN_USERNAME")
                password System.getenv("MAVEN_PASSWORD")
            }
        }
    }
}
